Javascript image zooming within a div




var speed = 4;

function showImage(src) {
	var div = document.createElement("div");
	with (div.style) {
		width = "300px";
		height = "300px";
		border = "2px solid black";
		textAlign = "center";
		overflow = "hidden";
	}
	document.body.appendChild(div);
	img = document.createElement("img")
	img.src = src;
	img.width = 300;
	img.height = 300;
	div.appendChild(img);
}
function keyDown(key) {
	var k =0;
	if (key == 187) k = speed;
	if (key == 189) k = -speed;
	if (key != 0) {
		img.width = img.width + k;
		img.height = img.height + k;
		img.style.margin = ((300 - img.height) / 2).toString() + "px";
	}
}

<body onkeydown="keyDown(event.code)" onload="showImage('Image.png')">	